# docker-compose.dev.yml

services:
  backend-dev:
    build: .
    container_name: notes-app-dev
    ports:
      - "8001:5000" # DEV будет доступен на порту 8001
    environment:
      - FLASK_ENV=development
      - FLASK_APP=app/main.py
      - DB_HOST=db-dev
      - DB_NAME=notesdb_dev
      - DB_USER=dev_user
      - DB_PASSWORD=dev_password
    depends_on:
      db-dev:
        condition: service_healthy

  db-dev:
    image: postgres:14-alpine
    container_name: postgres-dev
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U dev_user -d notesdb_dev"]
      interval: 5s
      timeout: 5s
      retries: 5
    environment:
      - POSTGRES_DB=notesdb_dev
      - POSTGRES_USER=dev_user
      - POSTGRES_PASSWORD=dev_password
    volumes:
      - postgres_data_dev:/var/lib/postgresql/data/

volumes:
  postgres_data_dev: